config.code=1234
config.username=Shanthal
config.message=Hola que tal como estas 치치침침
config.listOfValue=hola,que,tal,hoy
config.valuesMap={product: 'Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5GHz', price: '1000'}